meta {
  name: Create Roadmap
  type: http
  seq: 2
}

post {
  url: {{BASEURL}}/api/v1/education/roadmap
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Java Roadmap",
    "description": "Guía de como matar al nacho facilmente",
    "tagIds": [],
    "courseIds": []
  }
}

body:multipart-form {
  roadmapData: '''
    {
      "title": "Desarrollo Web Full Stack",
      "description": "Este roadmap guía a los estudiantes a través del proceso de convertirse en desarrolladores web full stack. Cubre tanto el desarrollo frontend como el backend, incluyendo HTML, CSS, JavaScript, Node.js, y bases de datos.",
      "imageAltText": "Diagrama de flujo del camino de aprendizaje para desarrollo web full stack",
      "tagIds": [],
      "courseIds": []
    }
  '''
  image: @file(/home/cuervolu/Imágenes/Frieren_Holding_The_Rust_Programming_Language.png)
}
