meta {
  name: Create Roadmap
  type: http
  seq: 2
}

post {
  url: {{BASEURL}}/api/v1/education/roadmap
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "La Senda del Mago del DOM: Dominio de JavaScript",
    "description": "Embárcate en un viaje épico a través de La Senda del Mago del DOM. Descubrirás los secretos arcanos de JavaScript, desde la manipulación mística del DOM hasta la creación de poderosos hechizos asíncronos. Dominarás el arte de tejer aplicaciones web interactivas, conjurar APIs RESTful y forjar artefactos mágicos con frameworks modernos. Al final de tu travesía, te alzarás como un verdadero Archimago del desarrollo web front-end y full-stack.",
    "tags": [
      {"name": "JavaScript"},
      {"name": "Desarrollo Web"},
      {"name": "Front-end"},
      {"name": "Full-stack"}
    ],
    "course_ids": [4]
  }
}

body:multipart-form {
  roadmapData: '''
    {
      "title": "Desarrollo Web Full Stack",
      "description": "Este roadmap guía a los estudiantes a través del proceso de convertirse en desarrolladores web full stack. Cubre tanto el desarrollo frontend como el backend, incluyendo HTML, CSS, JavaScript, Node.js, y bases de datos.",
      "imageAltText": "Diagrama de flujo del camino de aprendizaje para desarrollo web full stack",
      "tagIds": [],
      "courseIds": []
    }
  '''
  image: @file(/home/cuervolu/Imágenes/Frieren_Holding_The_Rust_Programming_Language.png)
}
