# cortex

./: .conflict-files  .env.template  .gitignore  Cargo.toml  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pull_docker_images.ps1  pull_docker_images.py  pull_docker_images.sh  rustfmt.toml  turbo.json
.auto-resolution/apps/backend/: .gitignore  .sdkmanrc  pom.xml
.auto-resolution/apps/backend/app/src/main/resources/: application-dev.yml  application.yml  banner.txt
.auto-resolution/apps/backend/user/: pom.xml
apps/backend/: .env.template  Dockerfile  LICENSE  pom.xml
apps/backend/app/: pom.xml
apps/backend/app/src/main/java/com/cortex/backend/: Application.java
apps/backend/app/src/main/resources/: application-dev.yml  application.yml
apps/backend/app/src/main/resources/templates/: activate_account.html
apps/backend/app/src/test/java/com/cortex/backend/: ModularityTests.java
apps/backend/auth/: pom.xml
apps/backend/blog/: pom.xml
apps/backend/chat/: pom.xml
apps/backend/core/: pom.xml
apps/backend/discussions/: pom.xml
apps/backend/education/: pom.xml
apps/backend/engine/: pom.xml
apps/backend/lemon-squeezy/: pom.xml
apps/backend/lemon-squeezy/src/main/java/com/cortex/backend/lemonsqueezy/: LemonSqueezyClient.java
apps/backend/media/: pom.xml
apps/backend/payments/: pom.xml
apps/backend/src/main/java/com/cortex/backend/: Application.java
apps/backend/src/main/java/com/cortex/backend/auth/: package-info.java
apps/backend/src/main/java/com/cortex/backend/auth/api/: AuthenticationController.java
apps/backend/src/main/java/com/cortex/backend/auth/domain/: Token.java
apps/backend/src/main/java/com/cortex/backend/auth/internal/: AuthenticationServiceImpl.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  OidcUserPrincipal.java
apps/backend/src/main/java/com/cortex/backend/blog/domain/: BlogPost.java
apps/backend/src/main/java/com/cortex/backend/chat/domain/: ChatMessage.java
apps/backend/src/main/java/com/cortex/backend/common/: BusinessErrorCodes.java  ByteArrayMultipartFile.java  ImageUtils.java  PageResponse.java  SlugUtils.java  package-info.java
apps/backend/src/main/java/com/cortex/backend/common/email/: EmailService.java  EmailTemplateName.java
apps/backend/src/main/java/com/cortex/backend/common/exception/: EmailSendingException.java  ExpiredTokenException.java  FileSizeExceededException.java  IncorrectCurrentPasswordException.java  InvalidFileTypeException.java  InvalidTokenException.java  InvalidURIException.java  NewPasswordDoesNotMatchException.java  OperationNotPermittedException.java
apps/backend/src/main/java/com/cortex/backend/common/security/: JwtService.java  JwtServiceImpl.java
apps/backend/src/main/java/com/cortex/backend/common/types/: Gender.java  TokenType.java
apps/backend/src/main/java/com/cortex/backend/common/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
apps/backend/src/main/java/com/cortex/backend/config/: ApplicationAuditAware.java  BeansConfig.java  CloudinaryConfig.java  CorsConfig.java  EmailTemplateName.java  OpenApiConfig.java  PaymentConfig.java
apps/backend/src/main/java/com/cortex/backend/controllers/: TestController.java
apps/backend/src/main/java/com/cortex/backend/controllers/auth/: AuthenticationController.java
apps/backend/src/main/java/com/cortex/backend/controllers/user/: UserController.java
apps/backend/src/main/java/com/cortex/backend/discussions/domain/: Category.java  Forum.java  ForumPost.java
apps/backend/src/main/java/com/cortex/backend/education/: package-info.java
apps/backend/src/main/java/com/cortex/backend/education/course/: Course.java
apps/backend/src/main/java/com/cortex/backend/education/domain/: Tag.java
apps/backend/src/main/java/com/cortex/backend/education/internal/: TagRepository.java
apps/backend/src/main/java/com/cortex/backend/education/lesson/: Lesson.java
apps/backend/src/main/java/com/cortex/backend/education/module/: Module.java
apps/backend/src/main/java/com/cortex/backend/entities/: BaseEntity.java  BlogPost.java  ChatMessage.java  IntervalUnit.java  Media.java  Notification.java  Role.java  Token.java  User.java
apps/backend/src/main/java/com/cortex/backend/exception/: EmailSendingException.java  FileSizeExceededException.java  IncorrectCurrentPasswordException.java  InvalidFileTypeException.java  InvalidTokenException.java  InvalidURIException.java  NewPasswordDoesNotMatchException.java  OperationNotPermittedException.java
apps/backend/src/main/java/com/cortex/backend/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  package-info.java
apps/backend/src/main/java/com/cortex/backend/infrastructure/: package-info.java
apps/backend/src/main/java/com/cortex/backend/mappers/: UserMapper.java
apps/backend/src/main/java/com/cortex/backend/repositories/: CountryRepository.java  MediaRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
apps/backend/src/main/java/com/cortex/backend/security/: BaseOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  JwtFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  OidcUserPrincipal.java  SecurityConfig.java  UserDetailsServiceImpl.java
apps/backend/src/main/java/com/cortex/backend/services/: AuthenticationService.java  CloudinaryService.java  CountryService.java  EmailService.java  IUserService.java  MediaService.java  RoleService.java
apps/backend/src/main/java/com/cortex/backend/user/: package-info.java
apps/backend/src/main/java/com/cortex/backend/validators/: CountryValidator.java  ValidCountry.java  ValueOfEnum.java  ValueOfEnumValidator.java
apps/backend/src/main/resources/: application-dev.yml  banner.txt
apps/backend/src/main/resources/templates/: activate_account.html
apps/backend/src/test/java/com/cortex/backend/: ModularityTests.java
apps/backend/user/: pom.xml
(+1515 files in other folders)
