meta {
  name: Add Note to Mentoship
  type: http
  seq: 9
}

post {
  url: {{BASEURL}}/api/v1/mentorship/52/note
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "content": "# Notas post-mentor칤a\n\n- Ojo, que una estrellita no refleja todo el laburo que hicimos 游뗷\n\n## Lo que pas칩:\n- Di lo mejor que pude con el tiempo que ten칤amos\n- Las cosas importantes de Python las vimos todas\n- Si algo no se entendi칩, era cuesti칩n de preguntar\n\n## Pa' la pr칩xima:\n- Hay que ser m치s claros con lo que se quiere aprender\n- Si algo no gusta, decirlo en el momento, no al final\n- La programaci칩n no es f치cil, lleva su tiempo pillarla\n\n## Recursos pa' seguir:\n- Metele a [Codecademy](https://www.codecademy.com/learn/learn-python) si quieres algo m치s b치sico\n- [PyCharm Edu](https://www.jetbrains.com/pycharm-edu/) tiene ejercicios guays\n\n**Dato:** Programar es dif칤cil al principio, no te rayes si no sale a la primera 游냀游눹\n\nSuerte con Python, pero recuerda: el profe no hace milagros si el alumno no le mete ganas"
  }
}
