meta {
  name: Apply to become a mentor
  type: http
  seq: 4
}

post {
  url: {{BASEURL}}/api/v1/mentorship/apply
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "area": "Game Development",
    "reason": "With over 300 years of experience in the gaming industry, I've worked on several successful indie titles and AAA games. My expertise spans Unity and Unreal Engine, with a strong background in C# and C++. I've developed games across multiple platforms including PC, mobile, and VR. I'm passionate about game design principles, optimization techniques, and creating engaging player experiences. As a mentor, I aim to guide aspiring game developers through the intricacies of game programming, asset creation, and the overall game development lifecycle. I believe my experience in both technical implementation and creative design would be valuable to mentees looking to break into or advance in the game development field."
  }
}
