<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
  <meta content="width=device-width" name="viewport" />
  <link rel="preload" as="image" href="https://res.cloudinary.com/dukgkrpft/image/upload/v1726358853/logos/xqje4zz5rpus1jyaeftw.png" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
  <meta content="light" name="color-scheme" />
  <meta content="light" name="supported-color-schemes" />
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
    }
    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0}</style>
</head>
<body>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" id="__react-email-preview">
  Activate your Cortex account and start your coding adventure today! Click the button or use your token to get started.
</div>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem">
  <tbody>
  <tr style="width:100%">
    <td>
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0px;margin-bottom:0px">
        <tbody style="width:100%">
        <tr style="width:100%">
          <td align="center" data-id="__react-email-column">
            <img title="Image" alt="Image" src="https://res.cloudinary.com/dukgkrpft/image/upload/v1726358853/logos/xqje4zz5rpus1jyaeftw.png" style="display:block;outline:none;border:none;text-decoration:none;height:100%;width:100%;max-width:85px;max-height:98px" />
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;height:64px">
        <tbody>
        <tr style="width:100%">
          <td></td>
        </tr>
        </tbody>
      </table>
      <h2 style="text-align:left;color:rgb(17, 24, 39);margin-bottom:12px;margin-top:0px;font-size:30px;line-height:36px;font-weight:700">Hi <span th:text="${username}">[User’s First Name]</span>!</h2>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        Welcome to <strong>Cortex</strong>, where we make learning programming fun and interactive for young minds like yours. We're thrilled to have you on board!
      </p>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        Before you dive into your learning journey, there’s just one more step: <strong>activating your account</strong>. Simply click the link below to get started:
      </p>
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;text-align:left;margin-bottom:20px">
        <tbody>
        <tr style="width:100%">
          <td>
            <a th:href="${activationUrl}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#141313;border-color:#141313;padding:12px 34px 12px 34px;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px" target="_blank">
              <span>Activate My Account →</span>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        <strong>Activation Token:</strong> <span th:text="${activationCode}">[Your Activation Token]</span>
      </p>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        By activating your account, you’ll gain full access to all our courses, coding challenges, and interactive tutorials.
      </p>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        We can’t wait to see what you’ll create!
      </p>
      <p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
        Best regards,<br/>The Cortex Team
      </p>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
