meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{BASEURL}}/api/v1/auth/refresh-token
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  bru.setVar("token", res.body.token);
  bru.setVar("refresh_token", res.body.refresh_token);
}

tests {
  test("should be able to login", function() {
    expect(res.status).to.equal(200);
  });
   
  test("should receive the token", function() {
    expect(res.body.token).to.be.a('string');
  });
}
